# slack-bot-rag

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml  slack-bot-rag.ipynb
src/main/java/com/databricks/gtm/: JmsConfiguration.java  JpaConfiguration.java  RagBusinessException.java  RagTechnicalException.java  SlackConfiguration.java  SlackController.java  SpringBoot.java
src/main/java/com/databricks/gtm/dao/: AuditLogDao.java  AuditLogDaoImpl.java  H2AuditEvent.java
src/main/java/com/databricks/gtm/exceptions/: BusinessException.java  TechnicalException.java
src/main/java/com/databricks/gtm/model/: AuditEvent.java  AuditEventId.java  MLFlowRequest.java  MLFlowRequestWrapper.java  MLFlowResponse.java  MLFlowResponseWrapper.java  RagResponse.java  SlackConversation.java  SlackEvent.java  SlackFeedback.java  SlackJmsEvent.java  SlackMessage.java
src/main/java/com/databricks/gtm/svc/: AuditLogSvc.java  AuditLogSvcImpl.java  GenAiSvc.java  GenAiSvcImpl.java  SlackEventHandler.java  SlackEventProcessor.java  SlackProcessor.java  SlackSvc.java  SlackSvcImpl.java
src/main/java/com/databricks/gtm/web/: SlackController.java
src/main/resources/: application.properties
