# Server configuration
server.port=8443
server.address=0.0.0.0
# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=XXXXXXXXXX
server.ssl.key-store-password=XXXXXXXXXX
server.ssl.key-alias=XXXXXXXXXX
# Asynchronous config
spring.activemq.packages.trust-all=true
# Slack configuration
slack.bot.token=XXXXXXXXXXX
slack.bot.signature.key=XXXXXXXXXXX
# For MLFlow serving
mlflow.api.url=XXXXXXXXXXX
mlflow.api.token=XXXXXXXXXXX