
# ****************************************
# Server configuration
# ****************************************

server.port=8443
server.address=XXXXXXXXXXXX
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=XXXXXXXXXXXX
server.ssl.key-store-password=XXXXXXXXXXXX
server.ssl.key-alias=XXXXXXXXXXXX

# ****************************************
# JMS configuration
# ****************************************

spring.activemq.packages.trust-all=true

# ****************************************
# Slack configuration
# ****************************************

databricks.slack.bot.token=XXXXXXXXXXXX
databricks.slack.bot.signature.key=XXXXXXXXXXXX

# ****************************************
# Database configuration
# ****************************************

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=XXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXX
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=com.databricks.gtm.JpaConfiguration
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
databricks.audit.table=XXXXXXXXXXXX
databricks.audit.schema=XXXXXXXXXXXX
databricks.audit.catalog=XXXXXXXXXXXX

# ****************************************
# For MLFlow serving
# ****************************************

databricks.mlflow.api.url=XXXXXXXXXXXX
databricks.mlflow.api.token=XXXXXXXXXXXX
